<div class="row bg-light p-1" style="width:46%">
    <div class="col-md-7"></div>
    <div class="col-md-5">
        <label for="search">Search</label>
        <input type="text" #search (keyup.enter)="onSearch(search.value)" class="m-1"
        name="search-area" aria-label="Search" aria-describedby="search-list" placeholder="Email">
        <p class="text-danger small" *ngIf="!isSearchValid">Invalid email format</p>
    </div>
</div>
<div class="table-responsive">
    <table  class="table table-condensed" style="width:45%">
        <thead class="bg-success">
            <tr>
                <th>Sr No.</th>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <ng-container *ngIf="_customers?.length>0">
                <tr *ngFor="let customer of _customers;let i= index">
                    <td>{{i+1}}</td>
                    <td>{{customer.id}}</td>
                    <td>{{customer.name}}</td>
                    <td>{{customer.email}}</td>
                </tr>
            </ng-container>
            <tr *ngIf="_customers?.length==0">
                <td colspan="4" class="text-center">No customer found</td>
            </tr>
        </tbody>
    </table>
</div>